<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Meow</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      margin: 0;
    }

    #loading {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      < !-- background: white;
      -->< !-- transform: translate(-50%, -50%);
      -->
    }

    .loader {
      --s: 20px;
      --_d: calc(0.353*var(--s));
      width: calc(var(--s) + var(--_d));
      aspect-ratio: 1;
      display: grid;
    }

    .loader:before,
    .loader:after {
      content: "";
      grid-area: 1/1;
      clip-path: polygon(var(--_d) 0, 100% 0, 100% calc(100% - var(--_d)), calc(100% - var(--_d)) 100%, 0 100%, 0 var(--_d));
      background: conic-gradient(from -90deg at calc(100% - var(--_d)) var(--_d), #fff 135deg, #666 0 270deg, #aaa 0);
      animation: l6 2s infinite;
    }

    .loader:after {
      animation-delay: -1s;
    }

    @keyframes l6 {
      0% {
        transform: translate(0, 0)
      }

      25% {
        transform: translate(30px, 0)
      }

      50% {
        transform: translate(30px, 30px)
      }

      75% {
        transform: translate(0, 30px)
      }

      100% {
        transform: translate(0, 0)
      }
    }
  </style>
  <script
    type="importmap"> { "imports": { "three": "https://cdn.jsdelivr.net/npm/three@0.171.0/build/three.module.js", "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.171.0/examples/jsm/" } } </script>
</head>

<body>

  <div id="loading" class="d-flex align-items-center justify-content-center">
    <div class="loader">
    </div>
  </div>

  <div id="canvas"></div>

  <script type="module" src="load3D.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>
